body{margin:0px;padding:0px;font-size:18px}
#main{position:absolute;top:0px;left:0px;width:960px;height:540px;z-index:1;color:#bbbbbb;display:none}
#baner{position:absolute;top:0px;left:0px;width:960px;height:540px;text-align:center;z-index:0;background-image:url("../js/main.js");display:none}#width_str{position:absolute;top:540px;left:0px;width:auto;height:auto;font-size:20px;z-index:0;display:none}
#main_background_1{position:absolute;top:0px;left:0px;width:960px;height:540px;z-index:-2}
#main_background_2{position:absolute;top:0px;left:0px;width:960px;height:540px;background-image:url("../img/main_bg.png");z-index:0}
#rmtpplayer{position:relative;top:0px;left:0px;width:960px;height:540px;z-index:2}
#flashplayer{position:absolute;top:0px;left:0px;width:960px;height:540px;overflow:hidden;z-index:2;display:none}
#top{position:absolute;top:14px;left:0px;height:24px;width:100%;overflow:hidden;font-weight:bold;z-index:990}
#version{position:absolute;left:18px;height:23px;width:460px;overflow:hidden;z-index:998}
#widget_date{position:absolute;left:650px;z-index:998}
#help_navi_menu{position:absolute;top:501px;left:0px;height:28px;width:955px;overflow:hidden;z-index:990}
#help_navi_menu img{float:right}
#help_navi_menu span{margin-top:4px;margin-right:10px;margin-left:2px;font-size:17px;float:right}
#help_vod_player img,
#help_l_player img,
#ya_help img,
#selectbox img,
#vod_help img,
#str_start,
#str_end,
#screen_size_bt,
#resolution img{float:left}
#help_vod_player span,
#help_l_player span{margin-top:4px;margin-right:9px;margin-left:2px;float:left}
#ya_help span,
#vod_help span,
#selectbox span{margin-top:4px;margin-right:5px;margin-left:1px;float:left}
#help_set_par{position:absolute;left:120px;top:226px;width:254px;height:44px;border:1px solid#999999;z-index:5;display:none}
#help_set_par span{margin-top:7px;width:150px;font-size:28px;color:#999999;float:left;text-align:center}
#help_button_l{margin:5px;float:left}
#help_button_r{margin:5px;float:right}
#info_window{position:absolute;left:485px;top:50px;overflow:hidden;z-index:4}
#keyb_window{position:absolute;top:50px;left:15px;text-shadow:black 1px 1px 2px;z-index:10;display:none}
#info_window_background,
#keyb_window_background{position:absolute;top:5px;left:5px;width:0px;height:0px;background-image:url();z-index:3}
#infoList{position:absolute;left:10px;top:10px;width:425px;height:420px;overflow:hidden;z-index:4;display:none}
#setapList{position:absolute;left:5px;top:7px;width:430px;height:430px;overflow:hidden;z-index:4;display:none}
#allInput{position:absolute;top:0px;left:0px;width:100%;height:auto;z-index:4}
#allInfo{position:absolute;top:0px;left:0px;width:100%;height:auto;z-index:4}
#form{padding-top:4px;padding-left:5px;padding-right:5px;height:31px;width:419px;overflow:hidden;border-bottom:1px solid#777777;border-right:1px solid#777777;float:left}
#search_form{margin-top:25px;margin-left:25px;height:25px;font-size:22px;width:780px;overflow:hidden;float:left}
#search_w_l{margin-top:10px;margin-left:10px;width:24px;height:63px;float:left;background-image:url('../img/input/text_input_left_cur.png')}.search_w_c{margin-top:10px;padding-top:20px;width:362px;height:43px;font-size:24px;color:#0000ee;background-image:url('../img/input/text_input_center_cur.png');float:left}
#allInput input{position:relative;top:0px;width:362px;height:31px;font-size:22px;border:none;z-index:4}
#search_w_r{margin-top:10px;width:24px;height:63px;float:left;background-image:url('../img/input/text_input_right_cur.png')}
#allInput div.set_str{margin-top:0px;padding-top:2px;height:21px;width:65px;overflow:hidden;white-space:nowrap;font-size:17px;color:#444444;background-color:#999999;border:2px solid#eeeeee;float:right;text-align:center}
#cursor{width:4px;height:17px;background-image:url("../img/keyb/cursor_n.png");background-repeat:repeat-y;float:left}.key_uc{margin-left:0px;margin-top:0px;padding-top:16px;width:50px;height:34px;background-image:url("../img/keyb/qwe_btn2_n.png");text-align:center;float:left}.key_lc{margin-left:0px;margin-top:0px;padding-top:14px;width:50px;height:36px;background-image:url("../img/keyb/qwe_btn2_n.png");text-align:center;float:left}.key_mc{margin-left:0px;margin-top:0px;padding-top:15px;width:50px;height:35px;background-image:url("../img/keyb/qwe_btn2_n.png");text-align:center;float:left}
#info_window_c_win,
#keyb_window_c_win{position:absolute;top:20px;left:20px;z-index:8}
#info_window_l_ang_top,
#keyb_window_l_ang_top{position:absolute;height:20px;width:20px;background-image:url("../img/box/bg_box_1.png");z-index:5}
#info_window_top_bor,
#keyb_window_top_bor{position:absolute;left:20px;height:20px;background-image:url("../img/box/bg_box_mid_1.png");z-index:5}
#info_window_r_ang_top,
#keyb_window_r_ang_top{position:absolute;height:20px;width:20px;background-image:url("../img/box/bg_box_2.png");z-index:5}
#info_window_r_bor,
#keyb_window_r_bor{position:absolute;top:20px;width:20px;background-image:url("../img/box/bg_box_mid_2.png");z-index:5}
#info_window_r_ang_bot,
#keyb_window_r_ang_bot{position:absolute;height:20px;width:20px;background-image:url("../img/box/bg_box_3.png");z-index:5}
#info_window_bot_bor,
#keyb_window_bot_bor{position:absolute;left:20px;height:20px;background-image:url("../img/box/bg_box_mid_3.png");z-index:5}
#info_window_l_ang_bot,
#keyb_window_l_ang_bot{position:absolute;height:20px;width:20px;background-image:url("../img/box/bg_box_4.png");z-index:5}
#info_window_l_bor,#keyb_window_l_bor{position:absolute;top:20px;width:20px;background-image:url("../img/box/bg_box_mid_4.png");z-index:5}
#box_c_win{position:absolute;top:10px;left:10px;height:auto;overflow:hidden;background-image:url("../img/box/box_c.png")}
#box_ang1{position:absolute;height:10px;width:10px;background-image:url("../img/box/box_ang1.png")}
#box_bor1{position:absolute;left:10px;height:10px;background-image:url("../img/box/box_line1.png")}
#box_ang2{position:absolute;height:10px;width:10px;background-image:url("../img/box/box_ang2.png")}
#box_bor2{position:absolute;top:10px;width:10px;background-image:url("../img/box/box_line2.png")}
#box_ang3{position:absolute;height:10px;width:10px;background-image:url("../img/box/box_ang3.png")}
#box_bor3{position:absolute;left:10px;height:10px;background-image:url("../img/box/box_line3.png")}
#box_ang4{position:absolute;height:10px;width:10px;background-image:url("../img/box/box_ang4.png")}
#box_bor4{position:absolute;top:10px;width:10px;background-image:url("../img/box/box_line4.png")}
#ch_box_c_win{position:absolute;top:12px;left:12px;z-index:2000}
#ch_box_ang1{position:absolute;height:12px;width:12px;background-image:url("../img/box/ch_box_ang1.png");z-index:2000}
#ch_box_bor1{position:absolute;left:12px;height:12px;background-image:url("../img/box/ch_box_line1.png");z-index:2000}
#ch_box_ang2{position:absolute;height:12px;width:12px;background-image:url("../img/box/ch_box_ang2.png");z-index:2000}
#ch_box_bor2{position:absolute;top:12px;width:12px;background-image:url("../img/box/ch_box_line2.png");z-index:2000}
#ch_box_ang3{position:absolute;height:12px;width:12px;background-image:url("../img/box/ch_box_ang3.png");z-index:2000}
#ch_box_bor3{position:absolute;left:12px;height:12px;background-image:url("../img/box/ch_box_line3.png");z-index:2000}
#ch_box_ang4{position:absolute;height:12px;width:12px;background-image:url("../img/box/ch_box_ang4.png");z-index:2000}
#ch_box_bor4{position:absolute;top:12px;width:12px;background-image:url("../img/box/ch_box_line4.png");z-index:2000}
#scrol_window{position:absolute;left:442px;top:11px;width:5px;height:420px;z-index:5}

#text_form{padding-top:4px;width:410px;height:18px;float:left}
#text_form0{padding-top:4px;width:335px;height:18px;float:left}
#text_form1{padding-top:4px;width:315px;height:18px;float:left}
#text_form2{padding-top:4px;width:245px;height:18px;float:left}
#text_form3{padding-top:4px;width:220px;height:18px;float:left}
#text_form4{padding-top:20px;margin-top:10px;margin-left:25px;font-size:22px;width:260px;height:43px;float:left}
#ya_date{position:absolute;top:0px;left:6px;padding-left:4px;padding-top:7px;width:424px;height:27px;font-size:22px;font-weight:bolder;border-bottom:1px solid#443f4f;overflow:hidden;z-index:5;display:none}
#ya_help{position:absolute;top:0px;left:6px;padding-left:4px;top:408px;width:424px;height:30px;font-size:17px;border-top:1px solid#443f4f;overflow:hidden;z-index:5;display:none}
#vod_help{position:absolute;top:0px;left:5px;padding-left:2px;padding-top:1px;top:408px;width:423px;height:30px;font-size:17px;border-top:1px solid#443f4f;overflow:hidden;z-index:5;display:none}

#channelList{position:absolute;left:15px;top:50px;height:442px;width:460px;z-index:-1}
#barList{position:absolute;left:15px;top:51px;height:442px;width:460px;z-index:1}

#ch_focus_bar{position:absolute;left:0px;top:0px;padding-top:1px;width:460px;height:43px;background-image:url("../img/ch_bar.png");z-index:2}
#ch_focus_bar_bg{position:absolute;left:0px;top:0px;width:460px;height:44px;color:#ffffff;z-index:1}.channel{position:relative;width:460px;height:42px;margin-top:2px;color:#ffffff;z-index:-1}.number{margin-left:0px;margin-top:8px;width:54px;height:26px;font-size:24px;text-align:center;overflow:hidden;float:left}.channel_logo img{margin-top:1px;height:36px;float:left}.channel_logo{margin-top:2px;width:58px;height:36px;float:left}.channel_name{margin-left:5px;margin-top:10px;height:23px;width:340px;font-size:20px;overflow:hidden;float:left}
#statusbar{position:absolute;padding:3px;left:15px;top:9px;height:auto;width:auto;color:#cccccc;text-align:center;border:1px solid#443f4f;border-radius:4px 4px;background-image:url("../img/player_bg.png");z-index:1998;display:none}
#ch_numbar{position:absolute;top:0px;left:0px;width:0px;height:0px;overflow:hidden;z-index:2000}
#ch_numbar_bg{position:absolute;left:4px;top:4px;width:82px;height:58px;background-image:url("../img/player_bg.png");z-index:1999}
#ch_numbar_nun{padding-top:8px;height:50px;width:84px;overflow:hidden;color:#eeeeee;font-size:36px;text-align:center;float:left}
#ch_numbar_logo{margin-top:2px;height:42px;width:44px;float:left}
#selectbox{position:absolute;top:60px;left:550px;width:auto;height:auto;color:#cccccc;z-Index:300;display:none}
#selectbox li{border:1px solid#999999;color:#999999;overflow:hidden;white-space:nowrap;list-style-type:none;margin-top:4px;margin-left:4px;padding-top:4px;padding-left:4px;width:286px;height:24px;font-size:17px;border-radius:4px 4px;float:left}
#sel_focus_bar{position:absolute;top:51px;left:4px;width:290px;height:28px;border:1px solid#eeeeee;border-radius:4px 4px;z-Index:301}
#player{position:absolute;left:0px;top:0px;width:960px;height:540px;color:#cceeee;z-index:2000;display:none}
#p_firts_line{position:absolute;left:0px;top:0px;width:100%;height:auto;background-image:url("../img/player_bg.png")}
#p_info_line{position:relative;width:100%;height:65px;font-size:20px}
#p_ch_name{position:absolute;left:160px;top:8px;width:640px;height:22px;overflow:hidden;text-align:center;z-index:2001}
#resolution{position:absolute;top:37px;right:18px;height:22px;width:auto;z-index:2001}
#res_c{height:19px;padding-top:3px;width:auto;font-size:15px;background-image:url("../img/res_bg_c.png");float:left}
#p_progress{position:absolute;left:160px;top:37px;width:740px;height:22px}
#cur_time_info{width:115px;color:#55eeff;font-size:20px;float:left}
#progress_bar{margin-left:5px;margin-top:5px;width:480px;height:13px;float:left;overflow:hidden}
#pr_bar_l{width:6px;height:13px;background-image:url("../img/pr_bar_bg_l.png");float:left}
#pr_bar_c{width:0px;height:13px;background-image:url("../img/pr_bar_bg_c.png");float:left}
#pr_bar_info{width:0px;height:13px;background-image:url("../img/pr_bar_c.png");float:left}
#pr_bar_r{width:6px;height:13px;background-image:url("../img/pr_bar_bg_r.png");float:left}
#total_time_info{margin-left:10px;color:#55eeff;font-size:20px;float:left}
#p_epg_line{position:relative;padding:4px;width:100%;height:auto;text-align:center}
#p_second_line{position:absolute;top:480px;height:60px;width:100%;background-image:url("../img/player_bg.png")}
#help_l_player{position:relative;top:16px;left:70px}
#help_vod_player{position:relative;top:16px;left:40px}
#black_line_top{position:absolute;left:0px;top:0px;width:960px;height:5px;z-index:9999;background:black;display:none}
#widget_time{position:absolute;left:872px;top:13px;width:80px;font-size:20px;color:#00ccff;font-weight:bold;z-index:9999;display:none}
#loading{	position : absolute;
	left: 0px;
    top: 0px;
    width: 960px;
    height: 540px;;background-image:url("../img/loading/loading.jpg");z-index:9998;opacity:"0.6";display:none}
#imgAnim{	position : absolute;
    left: 445px;
    top: 235px;
    width:70px;
    height:70px;z-index:9999}