<?xml version="1.0" encoding="UTF-8"?>
<widget>
    <type>user</type>
    <previewjs>StreamMedialDeutschland</previewjs>
    <ver>1.0</ver>
    <mgrver>1.000</mgrver>
    <network>n</network>
    <fullwidget>y</fullwidget>
    <category>video</category>
    <movie>n</movie>
    <srcctl>n</srcctl>
    <ticker>n</ticker>
    <childlock>y</childlock>
    <audiomute>y</audiomute>
    <videomute>y</videomute>
    <flashplayer>y</flashplayer>
    <dcont>y</dcont> 
    <apptype>11</apptype> 
    <widgetname>StreamMedialDeutschland</widgetname>
    <description></description>
    <width>960</width>
    <height>540</height>    
    <ThumbIcon>icon/ico106x87.png</ThumbIcon>
    <BigThumbIcon>icon/ico115x95.png</BigThumbIcon>
    <ListIcon>icon/ico86x70.png</ListIcon>
    <BigListIcon>icon/ico95x78.png</BigListIcon>
    <ThumbIconHD>icon/HD/ico158x130.png</ThumbIconHD>
    <BigThumbIconHD>icon/HD/ico173x142.png</BigThumbIconHD>
    <ListIconHD>icon/HD/ico128x105.png</ListIconHD>
    <BigListIconHD>icon/HD/ico143x118.png</BigListIconHD>
    <author>
    <name>StreamMedialDeutschland</name>
    <email>TOXYNTH</email>
    <link></link>
    <organization></organization>
    </author>
</widget>
