﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>StreamPlayer</title>
<link rel='stylesheet' type='text/css' href = 'css/Main.css'/>
        <object id="pluginObjectSef" border=0 classid="clsid:SAMSUNG-INFOLINK-SEF"></object>
        <object id="pluginObjectPlayer" border=0 classid="clsid:SAMSUNG-INFOLINK-PLAYER"></object>
        <object id="pluginObjectTVMW" border=0 classid="clsid:SAMSUNG-INFOLINK-TVMW"></object>
        <object id="pluginObjectScreen3D" border=0 classid="clsid:SAMSUNG-INFOLINK-SCREEN"></object>
        <object id="pluginNetwork" border=0 classid="clsid:SAMSUNG-INFOLINK-NETWORK"></object>
        <object id="pluginObjectNNavi" border=0 classid="clsid:SAMSUNG-INFOLINK-NNAVI"></object>
        <object id="pluginObjectTV" border=0 classid="clsid:SAMSUNG-INFOLINK-TV"></object>
        <object id="pluginObjectAppCommon" border=0 classid="clsid:SAMSUNG-INFOLINK-APPCOMMON"></object>
        <object id="pluginTime" border=0 classid="clsid:SAMSUNG-INFOLINK-TIME"></object>
        <object id="pluginObjectStorage" border=0 classid="clsid:SAMSUNG-INFOLINK-STORAGE"></object>
		<object id="pluginFileSystem" border=0 classid="clsid:SAMSUNG-INFOLINK-FILESYSTEM"></object>

        <script type="text/javascript" language="javascript" src='$MANAGER_WIDGET/Common/API/Widget.js'></script>
        <script type="text/javascript" language="javascript" src='$MANAGER_WIDGET/Common/API/TVKeyValue.js'></script>
        <script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/API/Plugin.js"></script>
        <script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/Plugin/Define.js"></script>
		<script type="text/javascript" language="javascript" src="$MANAGER_WIDGET/Common/jquery.js"></script>
        <script language="javascript" type="text/javascript" src="js/load.js"></script>
		<script language="javascript" type="text/javascript" src="js/main.js"></script>
		<script language="javascript" type="text/javascript" src="js/hoster.js"></script>
</head>
<body  onload="OnLoad();" onunload="OnUnload()" id="mainbody" >
<a href="javascript:void(0);" id="Loader_Anchor"; onkeydown="LoadingPlayerKeyDown();"></a>
<div id="baner" style="display:none" ></div>
</body>
</html>